default:
  tags:
    - runner:main

stages:
  - test

test_script:
  image: adoptopenjdk/openjdk11:latest
  stage: test
  cache: []
  script:
    - LANGUAGES="java" SERVICE="my-service" API_KEY="dummy" JAVA_INSTRUMENTED_BUILD_SYSTEM="all" source <(cat script.sh)
    - export LOG_FILE=java-output.log
    - export TRACER_INIT_LOG="CI Visibility settings"
    - java -version 2>&1 | tee $LOG_FILE
    - 'grep -q "$TRACER_INIT_LOG" $LOG_FILE || { echo "Error: Output does not contain tracer initialisation log: $TRACER_INIT_LOG"; exit 1; }'
